# set project name to have a short one
COMPOSE_PROJECT_NAME=open_prices
# unify separator with windows style
COMPOSE_PATH_SEPARATOR=;
# dev is default target
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

API_PORT=127.0.0.1:8000

# CORS
CORS_ALLOW_ORIGINS=["http://localhost","http://localhost:8000","http://localhost:5173"]

# authentication server
OAUTH2_SERVER_URL=https://world.openfoodfacts.org/cgi/auth.pl

# by default on dev desktop, no restart
RESTART_POLICY=no

# Sentry DNS for bug tracking, used only in staging and production
SENTRY_DNS=

# Log level to use, DEBUG by default in dev
LOG_LEVEL=DEBUG

# Postgres database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Host is postgres, as we're using docker and the service name is "postgres"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_EXPOSE=127.0.0.1:5432

ENVIRONMENT=net