
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/html text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml image/x-icon;

    resolver 127.0.0.11 valid=5s;

    server {
        # There is a single server block for all requests
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/static;
        index index.html;

        location /api/ {
            proxy_pass http://api:8000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 90;
            client_max_body_size 50M;
        }

        location ~* \.(woff|woff2|otf|jpg|jpeg|png|webp|css|js|ttf|svg|ico)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires max;
        }

        # Make vue.js app available under /app
        location /app/ {
            alias /var/static/app/;
            try_files $uri $uri/ /app/index.html;
        }
    }
}
